<h2 class="mb-5 text-center">Enter Your Information to have golling repsentstive reach out about {{title}}</h2>
<form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>

  <div class="form-group">
    <input type="text" class="form-control" formControlName = "date" placeholder="Date">
    <div *ngIf = "getControl.date.touched && getControl.date.invalid" class="text-danger">
      </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" formControlName = "time" placeholder="Time">
        <div *ngIf = "getControl.time.touched && getControl.time.invalid" class="text-danger">
          </div>
          </div>
    
  <div class="form-group">
    <input type="text" class="form-control" formControlName = "firstName" placeholder="FirstName*">
    <div *ngIf = "getControl.firstName.touched && getControl.firstName.invalid" class="text-danger">
      <div *ngIf= "getControl.firstName.errors?.required">FirstName is Required</div>
      <div *ngIf = "getControl.firstName.errors?.minlength">Minimum 4 Characters are required</div>
    </div>
  </div>

  <div class="form-group">
    <input type="text" class="form-control" formControlName = "lastName" placeholder="LastName*">
    <div *ngIf = "getControl.lastName.touched && getControl.lastName.invalid" class="text-danger">
      <div *ngIf= "getControl.lastName.errors?.required">LastName is Required</div>
      
    </div>
  </div>

  <div class="form-group">
    <input type="text" class="form-control" formControlName = "zipcode" placeholder="ZipCode">
    <div *ngIf = "getControl.zipcode.touched && getControl.zipcode.invalid" class="text-danger">
      <div *ngIf= "getControl.zipcode.errors?.required">Zipcode is Required</div>
      </div>
    </div>

    <!-- <div class="form-group">
      <input type="text" class="form-control" formControlName = "zipcode">
      <div *ngIf = "getControl.zipcode.touched && getControl.zipcode.invalid" class="text-danger">
        <div *ngIf= "getControl.zipcode.errors?.required">Zipcode is Required</div>
        </div>
      </div> -->

      <div class="form-group">
        <input type="text" class="form-control" formControlName = "phone" placeholder="Phone">
        <div *ngIf = "getControl.phone.touched && getControl.phone.invalid" class="text-danger">
          <div *ngIf= "getControl.phone.errors?.required">Phone number is Required</div>
          </div>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" formControlName = "email" placeholder="Email">
          <div *ngIf = "getControl.email.touched && getControl.email.invalid" class="text-danger">
            <div *ngIf= "getControl.email.errors?.required">Email is Required</div>
            <div *ngIf="getControl.email.errors?.email"> Email seems invalid</div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="TestDriveLocation">TestDriveLocation:</label>
            <input type="radio" name="At the dealer ship" value="At the dealer ship" formControlName="TestDriveLocation">
            <label for="My Home">My Home(No extra Chrage)</label>
            <div *ngIf = "getControl.TestDriveLocation.touched && getControl.TestDriveLocation.invalid" class="text-danger">
              <div *ngIf= "getControl.TestDriveLocation.errors?.required">Home Address is Required</div>
              </div>
            </div>
            <div class="form-group">
              
              <input type="radio" name="At the dealer ship" value="At the dealer ship" formControlName="TestDriveLocation">
              <label for="My Home">At The Dealer Ship</label>
              <div *ngIf = "getControl.TestDriveLocation.touched && getControl.TestDriveLocation.invalid" class="text-danger">
                <div *ngIf= "getControl.TestDriveLocation.errors?.required">Home Address is Required</div>
                </div>
              </div>
              <div class="form-group">
                
                <input type="radio" name="At the dealer ship" value="At the dealer ship" formControlName="TestDriveLocation">
                <label for="My Home">Other Loaction(np extra charge)</label>
                <div *ngIf = "getControl.TestDriveLocation.touched && getControl.TestDriveLocation.invalid" class="text-danger">
                  <div *ngIf= "getControl.TestDriveLocation.errors?.required">Home Address is Required</div>
                  </div>
                </div>

          <div class="form-group">
            <input type="text" class="form-control" formControlName = "homeAddress" placeholder="Home Address">
            <div *ngIf = "getControl.homeAddress.touched && getControl.homeAddress.invalid" class="text-danger">
              <div *ngIf= "getControl.homeAddress.errors?.required">Home Address is Required</div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" formControlName = "city" placeholder="CiTy">
              <div *ngIf = "getControl.city.touched && getControl.city.invalid" class="text-danger">
                <div *ngIf= "getControl.city.errors?.required">city is Required</div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" formControlName = "state" placeholder="State">
                <div *ngIf = "getControl.state.touched && getControl.state.invalid" class="text-danger">
                  <div *ngIf= "getControl.state.errors?.required">State is Required</div>
                  </div>
                </div>

                <button class="btn btn-danger btn-block" type="submit">Submit</button>
        
  

</form>
